PUBLICKEY = public_D7mlT470io9+XU3X7NxIqppBRS4=
PRIVATEKEY= private_RAnL************************
URL_END_POINT= https://ik.imagekit.io/oxtdhgpbm

PORT=8000
MONGO_URI= mongodb+srv://roy146571:Ska1FanAZAgUX18k@cluster0.xpt1akt.mongodb.net/SOCIAL_MEDIA_
JWT_TOKEN= SOCIAL_MEDIA_-TOKEN

